# Temp

./: MinecraftClient.ini  README.md  check.js  csharp.csharp  era copy.js  era.js  keyword - 副本.js  keyword.js  list  mcc.sh  neoera.js  package-lock.json  package.json  script.cs  temp  temp.json  test.html  测试网页.html  笔记.txt
emuera.em-master/: .gitignore  Emuera.sln
emuera.em-master/Emuera/: .editorconfig  Emuera.csproj  Emuera.sln  GlobalStatic.cs  Program.cs  emuera.manifest
emuera.em-master/Emuera/Properties/PublishProfiles/: Release-NAudio.pubxml  Release.pubxml
emuera.em-master/Emuera/Properties/lang/: emuera-eng.xml  emuera-zhs.xml
emuera.em-master/Emuera/Runtime/: InputRequest.cs
emuera.em-master/Emuera/Runtime/Config/: Config.cs  ConfigCode.cs  ConfigData.cs  ConfigItem.cs
emuera.em-master/Emuera/Runtime/Config/JSON/: JSONConfig.cs  JSONConfigData.cs
emuera.em-master/Emuera/Runtime/Script/: KeyMacro.cs  Process.CalledFunction.cs  Process.ScriptProc.cs  Process.State.cs  Process.SystemProc.cs  Process.cs
emuera.em-master/Emuera/Runtime/Script/Data/: ConstantData.cs  DefineMacro.cs  GameBase.cs  IdentifierDictionary.cs  LabelDictionary.cs  ParserMediator.cs  StrForm.cs  UserDefinedFunction.cs  UserDefinedVariable.cs
emuera.em-master/Emuera/Runtime/Script/Loader/: ErbLoader.cs  ErhLoader.cs
emuera.em-master/Emuera/Runtime/Script/Parser/: LexicalAnalyzer.cs  LogicalLineParser.cs  SubWord.cs  Word.cs  WordCollection.cs
emuera.em-master/Emuera/Runtime/Script/Statements/: Argument.cs  ArgumentBuilder.cs  ArgumentParser.cs  BuiltInFunctionCode.cs  CaseExpression.cs  CircularBuffer.cs  Clipboard.cs  ExpressionMediator.cs  FunctionArgType.cs  FunctionIdentifier.cs  Instraction.Child.cs  Instruction.cs  LogicalLine.cs
emuera.em-master/Emuera/Runtime/Script/Statements/Expression/: AExpression.cs  ExpressionParser.cs  OperatorCode.cs  OperatorMethod.cs  Term.cs
emuera.em-master/Emuera/Runtime/Script/Statements/Function/: Creator.Method.cs  Creator.cs  FunctionMethod.cs  FunctionMethodTerm.cs  UserDefinedMethodTerm.cs  UserDefinedRefMethod.cs
emuera.em-master/Emuera/Runtime/Script/Statements/Variable/: CharacterData.cs  VariableCode.cs  VariableData.cs  VariableEvaluator.cs  VariableIdentifier.cs  VariableLocal.cs  VariableParser.cs  VariableStrArgTerm.cs  VariableTerm.cs  VariableToken.cs
emuera.em-master/Emuera/Runtime/Utils/: CharStream.cs  CtrlZ.cs  EmueraException.cs  EncodingHandler.cs  EraBinaryDataReader.cs  EraBinaryDataWriter.cs  EraDataStream.cs  EraStreamReader.cs  LangManager.cs  Preload.cs  RegexFactory.cs  SFMT.cs  Sound.NAudio.cs  Sound.WMP.cs  Sys.cs  WebPWrapper.cs  WinInput.cs  WinmmTimer.cs
emuera.em-master/Emuera/Runtime/Utils/EvilMask/: ConsoleDivPart.cs  ConsoleEscapedParts.cs  Lang.cs  Shape.cs  Utils.cs
emuera.em-master/Emuera/Runtime/Utils/PluginSystem/: BasePluginManifest.cs  IPluginMethod.cs  PluginAPICharContext.cs  PluginManager.cs  PluginMethodParameter.cs  VariableDataWrappers.cs
emuera.em-master/Emuera/UI/: Dialog.cs  FontFactory.cs
emuera.em-master/Emuera/UI/Framework/Forms/: ClipBoardDialog.cs  ColorBox.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  ConfigDialog.resx  DebugConfigDialog.cs  DebugDialog.Designer.cs  DebugDialog.cs  EraPictureBox.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  RikaiDialog.cs
emuera.em-master/Emuera/UI/Game/: AConsoleDisplayNode.cs  AConsoleDisplayPart.cs  ButtonStringCreator.cs  ConsoleButtonString.cs  ConsoleDisplayLine.cs  ConsoleImagePart.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  EmueraConsole.Print.cs  EmueraConsole.cs  HOTKEY.ERB.example.txt  HotkeyState.cs  HtmlManager.cs  PrintStringBuffer.cs  Rikaichan.cs  RikaichanAutogenerated.cs  StringMeasure.cs  StringStyle.cs
emuera.em-master/Emuera/UI/Game/Image/: AContentItem.cs  AImage.cs  AppContents.cs  ConstImage.cs  CroppedImage.cs  GraphicsImage.cs  ImgUtils.cs
emuera.em-master/EmueraPluginExample/: EmueraPluginExample.csproj  Plugin.cs
parser-demo/: package.json
